
.. table: List of toolchains

==================   ============== =========== =========================================
Toolchain            Components that comprise the toolchain
------------------   --------------------------------------------------------------------
Name                 Compilers      MPI stack   Included Libraries
==================   ============== =========== =========================================
ClangGCC             Clang/GCC
GCC                  GCC
cgmpich              Clang/GCC      MPICH
cgmpolf              Clang/GCC      MPICH       OpenBLAS/LAPACK, ScaLAPACK(/BLACS), FFTW
cgmvapich2           Clang/GCC      MVAPICH2
cgmvolf              Clang/GCC      MVAPICH2    OpenBLAS/LAPACK, ScaLAPACK(/BLACS), FFTW
cgompi               Clang/GCC      OpenMPI
cgoolf               Clang/GCC      OpenMPI     OpenBLAS/LAPACK, ScaLAPACK(/BLACS), FFTW
dummy                                           (Deprecated in favor of system toolchain)
foss                 GCC            OpenMPI     OpenBLAS/LAPACK, ScaLAPACK(/BLACS), FFTW
gcccuda              GCC, CUDA
gimkl                GCC            impi        imkl
gmacml               GCC            MVAPICH2    ACML, ScaLAPACK(/BLACS), FFTW
gmpich2              GCC            MPICH2
gmpolf               GCC            MPICH2      OpenBLAS/LAPACK, ScaLAPACK(/BLACS), FFTW
gmvapich2            GCC            MVAPICH2
gmvolf               GCC            MVAPICH2    OpenBLAS/LAPACK, ScaLAPACK(/BLACS), FFTW
goalf                GCC            OpenMPI     ATLAS, ScaLAPACK(/BLACS), FFTW
gompi                GCC            OpenMPI
gompic               GCC, CUDA      OpenMPI
goolf                GCC            OpenMPI     OpenBLAS/LAPACK, ScaLAPACK(/BLACS), FFTW
goolfc               GCC, CUDA      OpenMPI     OpenBLAS/LAPACK, ScaLAPACK(/BLACS), FFTW
gqacml               GCC            QLogicMPI   ACML, ScaLAPACK(/BLACS), FFTW
iccifort             icc, ifort
ictce                icc, ifort     impi        imkl
iimpi                icc, ifort     impi
iiqmpi               icc, ifort     QLogicMPI
impmkl               icc, ifort     MPICH2      imkl
intel                icc, ifort     impi        imkl
iomkl                icc, ifort     OpenMPI     imkl
iqacml               icc, ifort     QLogicMPI   ACML, ScaLAPACK(/BLACS), FFTW
ismkl                icc, ifort     MPICH2      imkl
system                                          (See the note below)
==================   ============== =========== =========================================

