CLEAR
## EasyBuild is a build and installation framework for (scientific) software on HPC systems
## https://easybuilders.github.io/easybuild/ - http://easybuild.readthedocs.io/

## author: Kenneth Hoste (a.k.a. boegel) -- kenneth.hoste@ugent.be
## date: Oct 11th 2016 (EasyBuild v2.9.0)

# unset MODULEPATH
# unset PYTHONPATH
# unset EASYBUILD_MODULES_TOOL
# if [ -d $HOME/EasyBuild ]; then echo 'ERROR: $HOME/EasyBuild already exists!' >&2; exit 1; fi

##
## Bootstrapping EasyBuild
## ***********************
##
### In this demo, we will show how to install EasyBuild using the bootstrap script
###
### For more information, see COPYPASTEhttp://easybuild.readthedocs.io/en/latest/Installation.html

PAUSE 3
CLEAR
##
## Bootstrapping EasyBuild -- http://easybuild.readthedocs.io/en/latest/Installation.html
##
### STEP 0: check EasyBuild requirements -- COPYPASTEhttp://easybuild.readthedocs.io/en/latest/Installation.html#requirements
###
### - Python version 2.x -- COPYPASTEhttps://www.python.org/
###    (EasyBuild does not support Python 3 yet)
###
### - setuptools (recommended) -- COPYPASTEhttps://pypi.python.org/pypi/setuptools
###   (the bootstrap script will try to install an old setuptools version if it is missing)
###
### - an environment modules tool, providing the 'module' command;
###   Lmod is recommended, see COPYPASTEhttps://github.com/TACC/Lmod
###
### - either $LMOD_CMD must be defined, or the module command binary ('lmod') must be available via $PATH

python -V

python -c "import setuptools; print setuptools.__version__"

module --version

which lmod || echo "'lmod' not found"

echo $LMOD_CMD


###
### EasyBuild requirements OK!
###
PAUSE 3
CLEAR
##
## Bootstrapping EasyBuild -- http://easybuild.readthedocs.io/en/latest/Installation.html
##
### STEP 1: download EasyBuild bootstrap script
###

curl -O COPYPASTEhttps://raw.githubusercontent.com/easybuilders/easybuild-framework/develop/easybuild/scripts/bootstrap_eb.py

python bootTABstrap_eb.py --help


### this script will perform a 3-stage bootstrap procedure:
###   stage 0: install setuptools in a temporary location
###   stage 1: install EasyBuild in a temporary location using setuptools
###   stage 2: install EasyBuild with EasyBuild in final location

PAUSE 3
CLEAR
##
## Bootstrapping EasyBuild -- http://easybuild.readthedocs.io/en/latest/Installation.html
##
### STEP 2: bootstrap EasyBuild into $HOME/EasyBuild
###

python bootTABstrap_eb.py $HOME/EasyBuild

### EasyBuild is installed into /software, accompanying module file in /modules/all
ls $HOME/EaTABsyBuild/soTABftware/EaTABsyBuild/2.9.0

### module file for EasyBuild is generated in $PREFIX/modules/all
ls $HOME/EaTABsyBuild/modTABules/TABall/EaTABsyBuild

PAUSE 3
CLEAR
##
## Bootstrapping EasyBuild -- http://easybuild.readthedocs.io/en/latest/Installation.html
##
### STEP 3: Extend $MODULEPATH via 'module use' and load EasyBuild module
###

module use $HOME/EasyTABBuild/modTABules/all

module avail EasyBuild

module load EasyBuild/2.9.0

which eb

eb --version



### Congratulations, you have now successfully installed EasyBuild!

### Next step: Configuring EasyBuild -- COPYPASTEhttp://easybuild.readthedocs.io/en/latest/Configuration.html


PAUSE 3
