easyblock = 'ConfigureMakePythonPackage'

name = 'PyQt'
version = '4.11.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.riverbankcomputing.co.uk/software/pyqt'
description = """PyQt is a set of Python v2 and v3 bindings for Digia's Qt application framework."""

toolchain = {'name': 'goolf', 'version': '1.5.14'}

sources = ['%(name)s-x11-gpl-%(version)s.tar.gz']
source_urls = ['http://sourceforge.net/projects/pyqt/files/PyQt4/PyQt-%(version)s']

dependencies = [
    ('Python', '2.7.9'),
    ('SIP', '4.16.4', versionsuffix),
    ('Qt', '4.8.6'),
]

configopts = "configure-ng.py --confirm-license"
configopts += " --destdir=%%(installdir)s/lib/python%(pyshortver)s/site-packages "
configopts += " --no-sip-files"

options = {'modulename': 'PyQt4'}

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'vis'
